
server {
    listen 80;
    listen [::]:80;

    server_name $host;
    index index.php index.html index.htm;
    root /var/www/html/public;

    server_tokens off;
    client_max_body_size 75M;
    proxy_read_timeout 300s;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;        
        fastcgi_pass php_8_2_symfony:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off; 
        access_log off;
    }

    location = /favicon.svg {
        log_not_found off; 
        access_log off;
    }

    location = /robots.txt {
        log_not_found off; 
        access_log off; 
        allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
    }
}